<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Please enter your PIN "
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:height="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:hint="PIN"
        android:letterSpacing=".2"
        android:textAlignment="gravity"
        android:textColorHint="#808080"
        android:textSize="26sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keypadLayoutAbsa"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_weight="1"       
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/keypadImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_absa_keypad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCancelPIN"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:height="60dp"
        android:background="@drawable/ic_button_outline"
        android:backgroundTint="@color/primaryColor"
        android:text="Cancel"
        android:textColor="@color/backgroundColor"
        android:textSize="24sp" />

</LinearLayout>