// GENERATED BY JSON TO DART MODEL
[
    // Useful links to work with this file:
    // About jsonc: https://github.com/onury/jsonc
    // Try jsonc: https://komkom.github.io
    //
    // To configure generator, go to Settings/Extensions/JSON To Dart Model
    //
    // Add your json objects here separated by commas.
    // Note that you add class names to each object with key "__className":
    // And avoid duplicate class names in this list for best results.
    // FOR EXAMPLE:
    
    // Uncomment this to test and run builder with Shift + Ctrl + Alt + B
    {	
        // To add enhancemed name to all generated files add new name after dot.
        // Example: user_post.model. Result: user_post.model.dart
        "__className": "DesignSystem", // <- The base class name of the object.
        // It's possible to override the default path with a new one by adding "__path" key.
        // - it's useful if you want split your models to different workspace directories.
        "__path": "/lib/app/theme/design_system", // <- this is not required.
        // "userId": 1,
        // "id": 1, // To mark as required value, change "id" to "r@id".
        // "title": "Json To Dart Model", // To mark as a default value, change "title" to "d@title".
        // "body": "Json to Dart advanced..."
        // Force new type by adding new one after dot.
        // Note: it works only with not primitive values.
        // "type": {...} // <- Example: "type.post_type". Result: PostType type;

        "primitive": {
            "brandPrimitive": {
                "passion": "0xFFDC0037",
                "power": "0xFFB50232",
                "hope": "0xFF95052A",
                "inspire": "0xFF77021E",
                "energy": "0xFFFF780F",
                "upLift": "0xFFF93F24",
                "yellow80": "0xFFFFB848"
            },
            "statusPrimitive": {
                "error-text": "0xFF910826",
                "error-accent": "0xFFC5163C",
                "error-surface": "0xFFFAD9E0",
                "positive-text": "0xFF168335",
                "positive-accent": "0xFF1CA643",
                "positive-surface": "0xFFF3FCE9",
                "info-text": "0xFF1F4D7A",
                "info-accent": "0xFF2B82DA",
                "info-surface": "0xFFEDF5F",
                "warning-text": "0xFF87310F",
                "warning-accent": "0xFFE35716",
                "warning-surface": "0xFFFDECE4"
            },
            "neutralPrimitive": {
                "serene": "0xFFFFFFFF",
                "grey-04": "0xFFF8F6F6",
                "grey-08": "0xFFECE9E9",
                "grey-24": "0xFFC7C5C5",
                "grey-40": "0xFFA19F9F",
                "grey-60": "0xFF686666",
                "grey-72": "0xFF4C4949",
                "enrich": "0xFF131010"
            }
            },
            "semantic": {
            "brand": {
                "primary": "@primitive/brandPrimitive/hope",
                "emphasized": "@primitive/brandPrimitive/inspire",
                "deEmphasized": "@primitive/neutral/grey-04",
                "deEmphasized2": "@primitive/neutral/grey-08",
                "deEmphasized3": "@primitive/neutral/grey-24"
            },
            "neutral": {
                "primary": "@primitive/neutral/hope",
                "primaryInverse": "@primitive/neutral/serene",
                "secondary": "@primitive/neutral/grey-60",
                "emphasized": "@primitive/neutral/enrich",
                "deEmphasized1": "@primitive/neutral/grey-24",
                "deEmphasized2": "@primitive/neutral/grey-08",
                "deEmphasized3": "@primitive/neutral/grey-04"
            },
            "informational": {
                "primary": "@primitive/neutral/grey-72",
                "primaryInverse": "@primitive/neutral/serene",
                "secondary": "@primitive/neutral/grey-60",
                "emphasized": "@primitive/neutral/enrich",
                "deEmphasized1": "@primitive/neutral/grey-24",
                "deEmphasized2": "@primitive/neutral/grey-08",
                "deEmphasized3": "@primitive/neutral/grey-04"
            },
            "success": {
                "primary": "@primitive/status/positive-text",
                "emphasized": "@primitive/status/positive-accent",
                "deEmphasized": "@primitive/status/postive-surface",
                "deEmphasized2": "@primitive/neutral/grey-04",
                "deEmphasized3": "@primitive/neutral/grey-08"
            },
            "warning": {
                "primary": "@primitive/status/warning-text",
                "emphasized": "@primitive/status/warning-accent",
                "deEmphasized": "@primitive/status/warning-surface",
                "deEmphasized2": "@primitive/neutral/grey-08",
                "deEmphasized3": "@primitive/neutral/grey-08"
            },
            "error": {
                "primary": "@primitive/status/error-text",
                "emphasized": "@primitive/status/error-accent",
                "deEmphasized": "@primitive/status/error-surface",
                "deEmphasized2": "@primitive/neutral/grey-04",
                "deEmphasized3": "@primitive/neutral/grey-24"
            }
            },
            "appliedTextAndIcons": {
            "primary": "@semantic/neutral/primary",
            "primaryHeader": "@semantic/neutral/primary",
            "secondary": "@semantic/neutral/secondary",
            "emphasized": "@semantic/neutral/emphasized",
            "deEmphasized": "@semantic/neutral/deEmphasized1",
            "disabled": "@semantic/neutral/deEmphasized1",
            "inversePrimary": "@semantic/neutral/primaryInverse",
            "inverseSecondary": "@semantic/neutral/deEmphasized3",
            "inverseEmphasized": "@semantic/neutral/primaryInverse",
            "inverseDeEmphasized": "@semantic/neutral/deEmphasized2",
            "inverseDisabled": "@semantic/neutral/deEmphasized2",
            "brand": "@semantic/brand/primary",
            "success": "@semantic/brand/primary",
            "successAlt": "@semantic/brand/emphasized",
            "error": "@semantic/error/primary",
            "errorAlt": "@semantic/error/emphasized",
            "accent": "@primitive/yellow80",
            "accentAlt": "@primitive/yellow80",
            "warning": "@semantic/warning/primary",
            "warningAlt": "@semantic/warning/accent"
            },
            "appliedSurface": {
            "primary": "@semantic/neutral/primaryInvers",
            "primaryHeader": "@semantic/neutral/primaryInvers",
            "secondary": "@semantic/neutral/emphasized3",
            "contrast": "@semantic/neutral/emphasized1",
            "heavyContrast": "@semantic/neutral/emphasized1",
            "inverse": "@semantic/neutral/emphasized",
            "brand": "@semantic/brand/primary",
            "brandSubtitle": "@semantic/brand/deEmphasized",
            "success": "@semantic/sucess/deEmphasized",
            "successSubtitle": "@semantic/sucess/deEmphasized",
            "successEmphasized": "@semantic/sucess/deEmphasized",
            "warning": "@semantic/warning/deEmphasized",
            "warningSubtitle": "@semantic/warning/deEmphasized",
            "warningEmphasized": "@semantic/warning/deEmphasized",
            "error": "@semantic/error/deEmphasized",
            "errorSubtitle": "@semantic/error/deEmphasized",
            "errorEmphasized": "@semantic/error/deEmphasized"
            },
            "appliedBorder": {
            "primary": "@semantic/neutral/secondary",
            "emphasized": "@semantic/neutral/emphasized",
            "disabled": "@semantic/neutral/deEmphasized1",
            "inversePrimary": "@semantic/neutral/primaryInverse",
            "inverseEmphasized": "@semantic/neutral/emphasized1",
            "inverseDisabled": "@semantic/neutral/emphasized2",
            "error": "@semantic/error/emphasized",
            "warning": "@semantic/warning/emphasized",
            "success": "@semantic/brand/emphasized",
            "brand": "@semantic/brand/primary"
            },
            "appliedTheme": {
            "buttonPrimary": {
                "default": "@semantic/brand/primary",
                "active": "@semantic/brand/emphasized",
                "disabled": "@semantic/brand/deEmphasized2",
                "hover": "@semantic/brand/primary",
                "tertiary": "@semantic/brand/deEmpasized"
            },
            "buttonDanger": {
                "default": "@semantic/brand/primary",
                "active": "@semantic/brand/emphasized",
                "disabled": "@semantic/brand/deEmphasized2",
                "hover": "@semantic/brand/primary",
                "tertiary": "@semantic/brand/deEmpasized"
            },
            "buttonNeutral": {
                "default": "@semantic/brand/primary",
                "active": "@semantic/brand/emphasized",
                "disabled": "@semantic/brand/deEmphasized1",
                "hover": "@semantic/brand/primary",
                "tertiary": "@semantic/brand/deEmpasized3"
            },
            "formControl": {
                "active": "@semantic/brand/primary",
                "inactive": "@appliedSurface/contrast",
                "active-foreground": "@appliedSurface/primary",
                "inactive-foreground": "@appliedSurface/primary",
                "colourBg": "@appliedSurface/brand",
                "fgOnColourBg": "@appliedSurface/primary"
            },
            "formInput": {
                "borderDefault": "@appliedBorder/primary",
                "borderFocused": "@appliedBorder/emphasized",
                "borderDisabled": "@appliedBorder/disabled",
                "borderInverse-default": "@appliedBorder/inversePrimary",
                "borderInverse-focused": "@appliedBorder/inverseEmphasized",
                "borderInverse-disabled": "@appliedBorder/inverseDisabled",
                "textDefault": "@appliedTextAndIcons/primary",
                "textPlaceholder": "@appliedTextAndIcons/deEmpasized",
                "textDisabled": "@appliedTextAndIcons/disabled",
                "inverseTextDefault": "@appliedTextAndIcons/inversePrimary",
                "inverseTextPlaceholder": "@appliedTextAndIcons/inverseDeEmphasized",
                "inverseTextDisabled": "@appliedTextAndIcons/inverseDisabled"
            },
            "navigation": {
                "defaultIcon": "@semantic/neutral/primary",
                "defaultText": "@semantic/neutral/emphasized",
                "activeIcon": "@buttonPrimary/default",
                "activeText": "@buttonPrimary/default",
                "defaultBackground": "@appliedSurface/primary",
                "activeBackground": "@appliedSurface/primary"
            },
            "informationalDefault": {
                "icon": "@appliedTextAndIcons/brand",
                "text": "@appliedTextAndIcons/brand",
                "border": "@appliedBorder/brand",
                "surface": "@appliedSurface/primary"
            },
            "informationalSuccess": {
                "icon": "@appliedTextAndIcons/successAlt",
                "text": "@appliedTextAndIcons/success",
                "border": "@appliedBorder/success",
                "surface": "@appliedSurface/success"
            },
            "informationalWarning": {
                "icon": "@appliedTextAndIcons/warningAlt",
                "text": "@appliedTextAndIcons/warning",
                "border": "@appliedBorder/warning",
                "surface": "@appliedSurface/warning"
            },
            "informationalError": {
                "icon": "@appliedTextAndIcons/errorAlt",
                "text": "@appliedTextAndIcons/error",
                "border": "@appliedBorder/error",
                "surface": "@appliedSurface/error"
            },
            "informationalNeutral": {
                "icon": "@appliedTextAndIcons/secondary",
                "text": "@appliedTextAndIcons/primary",
                "border": "@appliedBorder/primary",
                "surface": "@appliedSurface/primary"
            }
        }
    }

    
]