import 'package:flutter/foundation.dart';
import 'package:littlefish_core/core/littlefish_core.dart';
import 'package:littlefish_core/hardware/printers/drivers/pos_printer.dart';
import 'package:littlefish_core/hardware/scanners/littlefish_scanner.dart';
import 'package:littlefish_merchant/app/app.dart';
import 'package:littlefish_merchant/injector.dart';
import 'package:littlefish_payments/gateways/pos_payment_gateway.dart';
import 'package:littlefish_payments/managers/terminal_manager.dart';
import 'package:littlefish_payments/models/shared/payment_provider.dart';
import 'package:littlefish_payments_pos_verifone/gateway/littlefish_verifone_pos_gateway.dart';
import 'package:littlefish_payments_pos_verifone/gateway/littlefish_verifone_provider.dart';

//VERIFONE
class PaymentsInjector {
  static Future<CardPaymentRegistered> inject() async {
    LittleFishCore core = LittleFishCore.instance;

    CardPaymentRegistered result = CardPaymentRegistered.pos;

    final package = await TerminalManager.getPackageInformation();

    LittleFishVerifonePOSGateway posPaymentGateway =
        LittleFishVerifonePOSGateway(package);

    await posPaymentGateway.initialise(
      settings: LittleFishVerifoneProvider(
        id: '',
        businessId: AppVariables.businessId,
        name: 'Verifone',
        description: '',
        enabled: true,
        channel: PaymentProviderChannel.pos,
        type: PaymentProviderType.card,
        settings: {},
      ),
    );

    result = CardPaymentRegistered.pos;
    AppVariables.canPrintMerchantAndCustomerCopy = false;

    core.registerLazyService<POSPaymentGateway>(
      () => posPaymentGateway,
    );
    cardPaymentRegistered = result;

    posPaymentGateway.getPOSPrinter().then((value) {
      AppVariables.hasPrinter = true;
      AppVariables.hasPrinterInitialized = true;
      core.registerLazyService<POSPrinter>(() => value);
    }).catchError((e) {
      //ToDo: we need to move the app into an error state, so that it can restart this process.
      debugPrint('Error getting printer: $e');
    });

    AppVariables.providerActions = posPaymentGateway.getSupportedActions();    

    posPaymentGateway.getPOSScanner().then((value) {
      AppVariables.hasScannerInitialized = true;
      AppVariables.hasScanner = true;
      core.registerLazyService<LittleFishScanner>(() => value);
    }).catchError((e) {
      //ToDo: we need to move the app into an error state, so that it can restart this process.
      debugPrint('Error getting scanner: $e');
    });

    return result;
  }
}
